# GeeUIAIAudioService

./: .gitmodules  settings.gradle
FmodSound/: build.gradle
FmodSound/src/main/cpp/: common.cpp  common.h  common_platform.cpp  net_stream.cpp
FmodSound/src/main/java/com/demon/fmodsound/: FmodSound.kt
aiui/: build.gradle
aiui/src/main/assets/cfg/: aiui_phone.cfg
aiui/src/main/assets/ivw/vtn/: vtn.ini
aiui/src/main/java/com/geeui/aiui/: AIUIAudioManager.kt  IatModel.kt
aiui/src/main/java/com/geeui/aiui/observer/: CommandCallback.java  InitCallback.java  TtsStateChangeCallback.java  WakeupDoaCallback.java  WakeupResultCallback.java  WakeupStateChangeCallback.java
aiui/src/main/java/com/geeui/aiui/utils/: AppUtils.java  Storage.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rhj/audio/: App.kt
app/src/main/java/com/rhj/audio/database/: AppDatabase.kt  DMResultModel.kt  DmResultDao.kt  Speech.kt  SpeechDao.kt  UploadWorker.kt
app/src/main/java/com/rhj/audio/model/: IdentFaceModel.kt
app/src/main/java/com/rhj/audio/service/: AIUIAudioService.kt  LTPAudioService.kt  RecordManager.kt
app/src/main/java/com/rhj/callback/: CustomTipsUpdateCallback.kt
app/src/main/java/com/rhj/gesture/: Motion.java
app/src/main/java/com/rhj/speech/: LauncherActivity.kt  MainActivity.kt
app/src/main/java/com/rhj/speech/broadcast/: WIFIStateReceiver.kt
app/src/main/java/com/rhj/speech/http/: Api.kt  LTPHeaderInterceptor.kt  SpeechDataRepository.kt  SpeechDataRepositorySource.kt  SpeechRemoteData.kt
app/src/main/java/com/rhj/speech/model/: AIMdoel.kt  BaseModel.kt  DanceConfigModel.kt  Data.kt  SoundConfigModel.kt  WakeUpModel.kt
app/src/main/java/com/rhj/utils/: AuthTokenUtils.kt  CheckApkExist.java  RawDataSourceProvider.java  SystemProperties.kt
app/src/main/java/com/rhj/view/: SpeechClosedView.java
app/src/main/res/drawable/: text_item_bg.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  view_close_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
audio/: build.gradle
audio/src/main/: AndroidManifest.xml
audio/src/main/java/com/rhj/audio/: Const.java  DmTaskResultBean.java  RhjAudioManager.java
audio/src/main/java/com/rhj/audio/bean/: AudioCommand.java  RemindBean.java
audio/src/main/java/com/rhj/audio/observer/: FmodStateChangeCallback.java  RhjCommandObserver.java  RhjDMTaskCallback.java  RhjMessageObserver.java  VadBeginCallback.java  WakeupResultCallback.java
audio/src/main/java/com/rhj/audio/utils/: AppUtils.java  FileUtils.java  SPUtils.java  SystemFunctionUtil.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: letianpai.keystore  release.keystore
libaar/: build.gradle
message/src/main/java/com/rhj/message/: MessageBean.java  MessageOutputTextBean.java  MessageResultInputBean.java  MessageVadBean.java
player/src/main/java/com/rhj/player/: PlayerService.java
