plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.rhj.audio'
//    compileSdk 30
    compileSdk 27

    defaultConfig {
        minSdk 21
//        targetSdk 30
        targetSdk 27

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        ndk {
            abiFilters "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    externalNativeBuild {
//        cmake {
//            path "src/main/cpp/CMakeLists.txt"
//        }
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    compileOnly files('libs/fmod.jar')
//    implementation 'androidx.appcompat:appcompat:1.3.1'
//    implementation 'com.google.android.material:material:1.4.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.3'
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.squareup.okhttp3:okhttp:4.10.0'
    api 'com.squareup.okio:okio:1.13.0'

//    api fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
//    api(name: 'lib-dds-2.9.0.1-release', ext: 'aar')
//    api files('libs/lib-dds-2.9.0.1-release.aar')
    api project(path: ':message')
    api project(path: ':libaar')

    api project(path: ':FmodSound')
    api project(path: ':player')
    api project(path: ':GestureFactory')
    implementation project(path: ':Components')

}

